<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgens/robox.png">
    <link rel="stylesheet" href="../menu.css">
    <link rel="stylesheet" href="../menukey.css">
    <link rel="stylesheet" href="../css/portifolio.css">
    <title>Dev mirim/Portifolio</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="#">Dev Mirim<img src="..//imgens/robox.png" alt="Tecnologia">
                    </a>
                </div>
                <!--"main_list" id="mainListDiv"-->
                <div id="mainListDiv" class="main-list-principal">
                    <ul class="navlinks">
                        <li><a href="../index.html">Voltar</a></li>
                        <li><a href="../inscreva.html">Increva-se</a></li>
                        <li><a href="#rodape_2">Contato</a></li>
                    </ul>
                </div>
                <div class="media_button">
                    <button class="main_media_button" id="mediaButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <section class="portifolio">
        <div class="comunicado">
            <h2 class="texto_1">Entendendo um pouco sobre estruturas adquiridas, para tornar o trabalho da DEV MIRIM uma
                empressa de
                sucesso.</h2>
            <p class="texto_2">Durante a jornada da DEV MIRIM algumas perguntas são constantes entre os iniciantes e até
                mesmo entre
                os que ja tem
                algun nível de esperiencia, essas perguntas são.
            </p>
            <ul class="lista">
                <li> Qual linguagen devo aprender ? </li>
                <li> Em que area devo atuar ? </li>
                <li>Como faço para aprender ? </li>
            </ul>
        </div>
        <div class="comunicado_2">
            <h2 class="texto_1">Encima desses estudos desenvolvemos uma lista de opções para ajudar a você se organizar
                e fazer a
                escolha certa .</h2>
            <p class="texto_2">Para que essas decisões possa ser determinadas, deve ser levada em considerações," 'Para
                que?' e 'Por
                que?' " devo aprender algun tipo de linguagem. </p>
            <ul class="lista">
                <li>Para que ? > Jogos, Sistemas, Android ou IOS .</li>
                <li>Por que ? >> Achei interessante, Salario alto, Por que gosto de Tecnologia.</li>
            </ul>
            <p class="texto_2">Com essas respostas em mente pode-se escolher a sua linguagen favorita e começar sua
                jornada .</p>
        </div>
    </section>
    <section>
        <div class="comunicado_3">
            <h2 class="texto_1">Vamos lá !!!</h2>
            <h3><a href="#" class="jogo">Jogos </a></h3>
            <ol>
                <li>
                    <p class="texto_2">Se o intuito é se divertir com jogos, porque achou intereçante fazer seus
                        proprios jogos !!!</p>
                </li>
                <ul class="texto_l">
                    <li class="texto_2">Você pode usar como sugestão o python.</li>
                </ul>
                <li>
                    <p class="texto_2">Ou porque a área de jogos paga bons salários !!!</p>
                </li>
                <ul class="texto_l">
                    <li class="texto_2">Você pode usar como sugestão o javascript.</li>
                </ul>
                <li>
                    <p class="texto_2">Mas se o seu interece é aprender um pouco sobre tecnologia de jogos !!!</p>
                </li>
                <ul class="texto_l">
                    <li class="texto_2">Você pode utilizar a linguagen de programação java, C# ou C++.</li>
                </ul>
            </ol>
            <h3><a href="#" class="sistema">Sistema</a></h3>
            <ol>
                <li>
                    <p class="texto_2">Se os sistemas lhe causaram algum inpacto e ficou interessado em aprender !!!</p>
                </li>
                <ul class="texto_l">
                    <li class="texto_2">Você pode usar como sugestão o python, JavaScript, SQL, PHP.</li>
                    <li class="texto_2">Porque todas essas linguagens se complementa, para que o sistema tenha uma boa
                        usabilidade.</li>
                </ul>
                <li>
                    <p class="texto_2">Se ficou interessado em aprender sistemas por causa dos salarios alto !!!</p>
                </li>
                <ul class="texto_l">
                    <li class="texto_2">Você pode usar como sugestão linguagen de marcaçao como HTML5 e CSS3.</li>
                    <li class="texto_2">Para fazer desginer arrojados, tendo tambem frameworks disponiveis como
                        bootstrap.</li>
                </ul>
                <li>
                    <p class="texto_2"> Ou se ficou interessado em aprender inovação de sistemas e novas tecnologias !!!
                    </p>
                </li>
                <ul class="texto_l">
                    <li class="texto_2">Você pode usar como sugestão react que implementa bibliotecas javascript,
                        criando componentes isolados, e node-js.</li>
                    <li class="texto_2">Entre outras linguagens declarativas,orientadas a objetos e muito mais.</li>
                </ul>
            </ol>


        </div>
    </section>
    <section>
        <div class="comunicado_3">
            <h2>Pode-se dizer que as linguagens elas basicamente se complementão. </h2>
            <p class="texto_2">Então se você escolher uma linguagen e decidir se tornar um expert na mesma, entao terás
                uma carreira incrivel.</p>
            <p class="texto_2">Temos aki um portifolio vercionado no <a href="https://github.com/N0vais"
                    target="_blank">GhitHub</a>, para mostra um pouco do nossos projetos venha conferir.!!!</p>

        </div>
    </section>
    <section class="baixo">
        <footer id="rodape_2" class="rodape_2">
            <h3>A capacidade de aprendizado esta em você.
            </h3>
            <h5>Para mais inforamções podemos,atendelos <br>atravez dos telefones e email a seguir <br>e tambem atravéz
                das
                redes sociais. </h5>
            <p>Tel-1: (11)-9494-9494<br>Tel-2: (11)-9595-9595<br><a href="#" class="email">E-mail:
                    Devmirim@studo.edu.br</a>
            </p>

            <a href="#"><img src="../imgens/instagram.png" alt="logo instagram"></a>
            <a href="#"><img src="../imgens/twitter.png" alt="logo twiter"></a>
            <a href="#"><img src="../imgens/whatsapp.png" alt="logo Whatsapp"></a>
            <a href="#"><img src="../imgens/youtube.png" alt="logo yuotube"></a>
            <p>Dev Mirim &copy; todos os direitos reservados - 2022</p>

        </footer>
    </section>
    <script src="../menu.js"></script>
</body>

</html>